VITE_SUPABASE_PROJECT_ID="uxutnizqfrhtzrzmjlmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dXRuaXpxZnJodHpyem1qbG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzc4MzIsImV4cCI6MjA3MDc1MzgzMn0.qvIp-71GuU3018SIB031PyfKZY6VJ3-CRFa8s-XiAWc"
VITE_SUPABASE_URL="https://uxutnizqfrhtzrzmjlmr.supabase.co"
